\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The color-magnitude diagram of ``hipparcos-bright.txt"}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The color-magnitude diagram with classification}}{3}{}\protected@file@percent }
\newlabel{class}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hertzsprung-Russell diagram of the hipparcos-bright samples}}{3}{}\protected@file@percent }
\newlabel{class}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orbit demenstration of a critical situation}}{4}{}\protected@file@percent }
\newlabel{orbit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transit configuration}}{4}{}\protected@file@percent }
\newlabel{transit}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The orbit and light curve of en eclipsing bianry, credit: Wikimedia, NASA}}{6}{}\protected@file@percent }
\newlabel{binary}{{6}{6}}
\gdef \@abspage@last{8}
